#include <stdio.h>     //Контрольная работа 1. Задание 4. Вариант 2.
#include <stdlib.h>    //Создайте двумерный массив 3х3. Заполните ее целыми числами с клавиатуры. Выведите исходную матрицу на экран.//
#include <math.h>      //Умножьте каждый элемент матрицы на 3, вновь выведите матрицу на экран.//

int main()
{
    int i, j, a[3][3];
    printf("Введите элементы матрицы:");
    for (i=1; i<=3; i++)
    {for (j=1; j<=3; j++)
        {   scanf("%d", &a[i][j]);   }} //заполняем массив с клавиатуры//
    printf("Исходная матрица:\n");
    for (i=1; i<=3; i++)
    {for (j=1; j<=3; j++)
        {   printf("%5d ", a[i][j]);  } //выводим исходную матрицу//
    printf("\n");}
    printf("Новая матрица:\n");
    for (i=1; i<=3; i++)
    {for (j=1; j<=3; j++)
        {   a[i][j] = a[i][j] * 3; //умножаем на 3 и выводим новую//
            printf("%5d ", a[i][j]);  }
    printf("\n");
}
